DEV_DB_URL="postgresql://[username]:[password]@[domain]:[port]/[database name]"
TEST_DB_URL="postgresql://[username]:[password]@[domain]:[port]/[database name]"
DATABASE_URL="postgresql://[username]:[password]@[domain]:[port]/[database name]"
SECRET_KEY="your secret key"
PORT="your port"